<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="xyz.lob.referenceofcomputerscience.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_nav_home_to_nav_postFragment2"
            app:destination="@id/nav_postFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_calcSystemNumber"
            app:destination="@id/nav_calcSystemNumber" />
        <action
            android:id="@+id/action_nav_home_to_nav_scrollingFragment"
            app:destination="@id/nav_scrollingFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_calcSystemNumber"
        android:name="xyz.lob.referenceofcomputerscience.ui.systemNumberCalc.SystemNumberFragment"
        android:label="@string/menu_systemNumber"
        tools:layout="@layout/system_number_fragment" >
        <action
            android:id="@+id/action_nav_calcSystemNumber_self"
            app:destination="@id/nav_calcSystemNumber" />
    </fragment>
    <fragment
        android:id="@+id/nav_postFragment"
        android:name="xyz.lob.referenceofcomputerscience.ui.recycle.PostsFragment"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_nav_postFragment_to_nav_scrollingFragment"
            app:destination="@id/nav_scrollingFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/fade_in">
            <argument
                android:name="category"
                android:defaultValue="cat" />
            <argument
                android:name="id"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/nav_scrollingFragment"
        android:name="xyz.lob.referenceofcomputerscience.ui.post.ScrollingFragment"
        tools:layout="@layout/fragment_scrolling" >
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="cat" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>