<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grand_fon"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.systemNumberCalc.FragmentCalc">

    <androidx.constraintlayout.widget.Group
        style="@style/calcGroup"
        app:constraint_referenced_ids="editTextNumber2,textView13" />

    <TextView
        android:id="@+id/textView13"
        style="@style/calcTextH1"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:text="TextView13" />

    <EditText
        android:id="@+id/editTextNumber2"
        style="@style/calcInput"
        android:layout_width="wrap_content"
        android:hint="Введите Число в 10 системе"
        android:inputType="numberDecimal"
        tools:ignore="LabelFor" />

    <TableLayout style="@style/calcTable">

        <TableRow style="@style/calcTableRow">

            <TextView
                android:id="@+id/textView14"
                style="@style/calcTableRowLeft"
                tools:text="TextView" />

            <TextView
                android:id="@+id/textView15"
                style="@style/calcTableRowRight"
                tools:text="TextView"  />
        </TableRow>

        <TableRow style="@style/calcTableRow">

            <TextView
                android:id="@+id/textView16"
                style="@style/calcTableRowLeft"
                tools:text="TextView"  />

            <TextView
                android:id="@+id/textView17"
                style="@style/calcTableRowRight"
                tools:text="TextView"  />
        </TableRow>

        <TableRow style="@style/calcTableRow">

            <TextView
                android:id="@+id/textView18"
                style="@style/calcTableRowLeft"
                tools:text="TextView"  />

            <TextView
                android:id="@+id/textView19"
                style="@style/calcTableRowRight"
                tools:text="TextView"  />
        </TableRow>

    </TableLayout>

</LinearLayout>